# desafio-radix

./: Program.cs  README.md  Radix.Gateway.sln  Startup.cs
Controllers/: ValuesController.cs
src/Radix.Gateway.Client/: Radix.Gateway.Client.csproj
src/Radix.Gateway.Client/AutoMapper/: AutoMapperConfig.cs  DomainToModelMappingProfile.cs  ModelToDomainMappingProfile.cs
src/Radix.Gateway.Client/DataContracts/: BaseResponse.cs  NotificationMessage.cs
src/Radix.Gateway.Client/DataContracts/AntiFraud/: AddressClearSale.cs  AntiFraudClearSale.cs  BillingDataClearSale.cs  ItemsClearSale.cs  OrdersClearSale.cs  PaymentsClearSale.cs  PhonesClearSale.cs  ShippingDataClearSale.cs
src/Radix.Gateway.Client/DataContracts/Cielo/: CreditCardTransaction.cs
src/Radix.Gateway.Client/DataContracts/Cielo/CreditCard/: CreditCardCielo.cs  CreditCardTransactionCielo.cs  PaymentCielo.cs
src/Radix.Gateway.Client/DataContracts/CreditCard/: CreditCard.cs  CreditCardTransaction.cs  CreditCardTransactionConversion.cs  Payment.cs
src/Radix.Gateway.Client/DataContracts/Stone/CreditCard/: CreditCardTransactionStone.cs
src/Radix.Gateway.Client/EnumTypes/: AcquirerType.cs  NotificationType.cs  PaymentOperationType.cs  PaymentStatusType.cs
src/Radix.Gateway.Client/ViewModel/: AcquirerViewModel.cs  UserViewModel.cs
src/Radix.Gateway.Domain/: Radix.Gateway.Domain.csproj
src/Radix.Gateway.Domain/Entity/: Acquirer.cs  Adquirente.cs  AdquirenteEntity.cs  TransactionHistory.cs  User.cs  UserEntity.cs
src/Radix.Gateway.Domain/EnumTypes/: NotificationType.cs
src/Radix.Gateway.Domain/Repository/: IBaseRepository.cs  ITransactionHistoryRepository.cs  IUserRepository.cs
src/Radix.Gateway.Domain/Service/: NotificationMessage.cs  NotificationService.cs
src/Radix.Gateway.Domain/Validations/: NotificationMessage.cs  RegisterNewUserValidation.cs  ValidationService.cs
src/Radix.Gateway.Infra.Data/: Radix.Gateway.Infra.Data.csproj
src/Radix.Gateway.Infra.Data/Repository/: BaseRepository.cs  TransactionHistoryRepository.cs  UserRepository.cs
src/Radix.Gateway.Infra.Ioc/: InjectorBootstrapper.cs  Radix.Gateway.Infra.Ioc.csproj
src/Radix.Gateway.Resource/: NotificationMessageResource.Designer.cs  NotificationMessageResource.resx  Radix.Gateway.Resource.csproj  SalesResource.Designer.cs  SalesResource.resx  UserResource.Designer.cs  UserResource.resx
src/Radix.Gateway.WebApi/: Program.cs  Radix.Gateway.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Radix.Gateway.WebApi.Tests/Radix.Gateway.WebApi.Tests/: LojistaControllerTests.cs  Radix.Gateway.WebApi.Tests.csproj
src/Radix.Gateway.WebApi/Configurations/: AutoMapperSetup.cs  WebApiServiceCollection.cs
src/Radix.Gateway.WebApi/Controllers/: LojistaController.cs  SalesController.cs  TransactionHistoryController.cs  ValuesController.cs
src/Radix.Gateway.WebApi/LogManagement/: UnhandledExceptionManager.cs
src/Radix.Gateway.WebApi/Service/: APIService.cs  AcquirerConfiguration.cs  AntiFraudAPIService.cs
src/Radix.Gateway.WebApi/Utility/: Guardian.cs  ModelStateExtension.cs  NotificationExtensions.cs
