<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Radix.Gateway.Domain\Radix.Gateway.Domain.csproj" />
    <ProjectReference Include="..\Radix.Gateway.Infra.Data\Radix.Gateway.Infra.Data.csproj" />
  </ItemGroup>

</Project>
